PerboyreApp/PerboyreApp/PerboyreApp/Views/Dentista.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PerboyreApp.Views.Dentista"
    prism:ViewModelLocator.AutowireViewModel="True"
   >

    
       <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="UnSelected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
      
        <StackLayout  Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
               
             <SearchBar Placeholder="Localizar"  Margin="10,0,15,0"
                 x:Name="filtro" 
                 Text="{Binding DentistaFilter, Mode=TwoWay}"
                 SearchCommand="{Binding PesquisaCommand}"
                 PlaceholderColor="#8F8E8F">
           
               
          </SearchBar>  
             <ActivityIndicator
                 IsRunning="{Binding IsRunning}"
                 IsVisible="{Binding isVisible2}"
                 Color="#4c0507"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
             >

             </ActivityIndicator>
          <RefreshView
              Command="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsRunning}"
              RefreshColor="#4c0507"
           >
           <CollectionView
                VerticalOptions="FillAndExpand"
               x:Name="colecdentistas"
               
               Margin="0,10,0,0"
               ItemsSource="{Binding dentistas, Mode=OneWay}"
               SelectionMode="Single"
               SelectedItem="{Binding Selection}"
               ItemSizingStrategy="MeasureAllItems"
               >

               <CollectionView.ItemsLayout>
                   <GridItemsLayout   Orientation="Vertical"  VerticalItemSpacing="2" >

                   </GridItemsLayout>
               </CollectionView.ItemsLayout>
               <CollectionView.ItemTemplate >
                  <DataTemplate>
                      <StackLayout>
                      <Grid ColumnSpacing="10" Margin="10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                   
                                </Grid.ColumnDefinitions>
                                <Image  Grid.Column="0" VerticalOptions="Start" Margin="0,0,0,0" 
                            Aspect="AspectFit" HeightRequest="60" WidthRequest="60" Source="Dentistas_collection">
                                    
                                </Image>
                                <StackLayout Grid.Column="1" Spacing="0">
                                    <Label  Grid.Column="0"   Text="{Binding nome}"  TextColor="#4c0507" FontAttributes="Bold"                                  LineBreakMode="TailTruncation" />
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout  Grid.Column="0" Spacing="0" Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <Label  Text="Email:"  TextColor="#4c0507"/>
                                                <Label Text="{Binding Email}" TextColor="#4c0507"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label  Text="Id:"  TextColor="#4c0507"/>
                                                <Label Text="{Binding Id}" TextColor="#4c0507"></Label>
                                            </StackLayout>


                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                                

                            </Grid>
                            <Frame Margin="10,0,10,0" Padding="0" HeightRequest="1" BackgroundColor="Gray" HasShadow="False"/>
                      </StackLayout>
                  </DataTemplate>
               </CollectionView.ItemTemplate>
               <CollectionView.EmptyView>
                   
                 <StackLayout VerticalOptions="FillAndExpand">
                     <Frame
                        
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="{Binding mostra}"

                        WidthRequest="300"
                      >
                     <Label
                       Text="Mensagem de erro !"
                       FontSize="20"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                     />
                     </Frame>     
                  </StackLayout>
                   
               </CollectionView.EmptyView>
               
           </CollectionView>
          </RefreshView>
       </StackLayout>
    
</ContentPage>
