PerboyreApp/PerboyreApp/PerboyreApp/Views/DentistaPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PerboyreApp.Views.DentistaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="UnSelected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <StackLayout
        Padding="0"
        HorizontalOptions="FillAndExpand"
        Spacing="0"
        VerticalOptions="FillAndExpand">


        <SearchBar
            x:Name="filtro"
            Margin="{OnPlatform Android='10,10,15,10',
                                iOS='10,0,15,10'}"
            HeightRequest="40"
            Keyboard="Text"
            Placeholder="Localizar"
            PlaceholderColor="#8F8E8F"
            SearchCommand="{Binding PesquisaCommand}"
            Text="{Binding DentistaFilter, Mode=TwoWay}" />

        <RefreshView
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRunning}"
            RefreshColor="#4c0507">
            <CollectionView
                x:Name="colecdentistas"
                Margin="0,10,0,0"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding dentistas, Mode=OneWay}"
                SelectedItem="{Binding Selection}"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Margin="10" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Margin="0,0,0,0"
                                    Aspect="AspectFit"
                                    HeightRequest="60"
                                    Source="Dentistas_collection"
                                    VerticalOptions="Start"
                                    WidthRequest="60" />
                                <StackLayout Grid.Column="1" Spacing="0">
                                    <Label
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding nome}"
                                        TextColor="#4c0507" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Column="0"
                                            Orientation="Vertical"
                                            Spacing="0">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Email:" TextColor="#4c0507" />
                                                <Label Text="{Binding Email}" TextColor="#4c0507" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Id:" TextColor="#4c0507" />
                                                <Label Text="{Binding Id}" TextColor="#4c0507" />
                                            </StackLayout>


                                        </StackLayout>
                                    </Grid>
                                </StackLayout>


                            </Grid>
                            <Frame
                                Margin="10,0,10,0"
                                Padding="0"
                                BackgroundColor="Gray"
                                HasShadow="False"
                                HeightRequest="1" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>

                    <StackLayout VerticalOptions="FillAndExpand">
                        <Frame
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding mostra}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="300">
                            <Label
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                Text="Mensagem de erro !"
                                VerticalOptions="CenterAndExpand" />
                        </Frame>
                    </StackLayout>

                </CollectionView.EmptyView>

            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>