PerboyreApp/PerboyreApp/PerboyreApp/Views/Dentista.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PerboyreApp.Views.Dentista"
    Icon="unnamed.png"
    Title="Dentista">


       <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="UnSelected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
      
               
        <StackLayout Padding="0" Spacing="0">
               
              <SearchBar Placeholder="Dentista" 
                 x:Name="filtro" HeightRequest="40"
                 Text="{Binding DentistaFilter, Mode=TwoWay}"
                 SearchCommand="{Binding PesquisaCommand}">
            
               
             </SearchBar>
             <ActivityIndicator
                 IsRunning="{Binding IsRunning}"
                 IsVisible="{Binding isVisible2}"
                 Color="#4c0507"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
             >

             </ActivityIndicator>
          <RefreshView
              Command="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsRunning}"
              RefreshColor="#4c0507"
           >
           <CollectionView
               x:Name="colecdentistas"
               Margin="0,10,0,10"
               ItemsSource="{Binding dentistas, Mode=OneWay}"
               SelectionMode="Single"
               SelectedItem="{Binding Selection}"
               ItemSizingStrategy="MeasureAllItems"
               >

               <CollectionView.ItemsLayout>
                   <GridItemsLayout Orientation="Vertical"  VerticalItemSpacing="2" >

                   </GridItemsLayout>
               </CollectionView.ItemsLayout>
               <CollectionView.ItemTemplate >
                  <DataTemplate>
                      <StackLayout>
                      <Grid ColumnSpacing="10" Margin="10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                   
                                </Grid.ColumnDefinitions>
                                <Image  Grid.Column="0" VerticalOptions="Start" Margin="0,0,0,0" 
                            Aspect="AspectFit" HeightRequest="60" WidthRequest="60" Source="Dentistas.png">
                                    
                                </Image>
                                <StackLayout Grid.Column="1" Spacing="0">
                                    <Label  Grid.Column="0"   Text="{Binding nome}"  TextColor="Black" FontAttributes="Bold"                                  LineBreakMode="TailTruncation" />
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout  Grid.Column="0" Spacing="0" Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <Label  Text="Email:"  TextColor="Gray"/>
                                                <Label Text="{Binding Email}"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label  Text="Id:"  TextColor="Gray"/>
                                                <Label Text="{Binding Id}"></Label>
                                            </StackLayout>


                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                                

                            </Grid>
                            <Frame Padding="0" HeightRequest="1" BackgroundColor="Black" HasShadow="False"/>
                      </StackLayout>
                  </DataTemplate>
               </CollectionView.ItemTemplate>
           </CollectionView>
          </RefreshView>
       </StackLayout>
    
</ContentPage>
