PerboyreApp/PerboyreApp/PerboyreApp/Views/Localizacao.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="PerboyreApp.Views.Localizacao"
    Icon="home"
    Title="Localização"
>
    
    <ContentPage.Content>
        <FlexLayout Direction="Column" Margin="0" >


            <Frame HeightRequest="110" BackgroundColor="#8F8E8F">
                <FlexLayout BackgroundColor="Green">
                  <Button Grid.Column="0" Command="{Binding voltarCommand}" Text="voltar" TextColor="#4c0507" HorizontalOptions="CenterAndExpand" ></Button>    
                  <Grid  RowSpacing="0" ColumnSpacing="20"  Margin="0,10" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
               
                
            </Grid.ColumnDefinitions>
           
           <Label LineBreakMode="TailTruncation" MaxLines="0" Grid.Column="1" Text="testet do no me do pde ntista"  TextColor="#4c0507" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" ></Label>
           <ffimageloading:CachedImage   Grid.Column="1" VerticalOptions="EndAndExpand" Margin="0,0,0,0" DownsampleToViewSize="true"
                    Aspect="AspectFit" HeightRequest="60" WidthRequest="60" Source="unnamed">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
           
          </Grid>

                </FlexLayout>
             </Frame>
            <Label Text=" teste"/>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
