PerboyreApp/PerboyreApp/PerboyreApp/Views/Localizacao.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="PerboyreApp.Views.Localizacao"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Icon="home"
    BackgroundColor="White"
    ios:Page.UseSafeArea ="False"
    >
    <StackLayout>
    <pancake:PancakeView
        HeightRequest="{OnPlatform Android='80', iOS='120'}"
        BackgroundGradientStartColor="#4c0507"
        BackgroundGradientEndColor="#4c0507"
        BackgroundGradientAngle="10"
        >
        
       <Label Margin="{OnPlatform  iOS='50'}" Text="Dentistas" TextColor="White" FontSize="{OnPlatform Android='20', iOS='26'}"  VerticalOptions="Center" HorizontalOptions="Center"/>
           
   
    </pancake:PancakeView>
    <Grid RowSpacing="0" >
      <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0"  >
          <Grid.RowDefinitions>
              <RowDefinition Height="70">

              </RowDefinition>
          </Grid.RowDefinitions>
           <Image Margin="5"  HorizontalOptions="Start"    Source="back" VerticalOptions="Center"/>
           <Button Grid.Column="1" HorizontalOptions="EndAndExpand" Margin="15" BackgroundColor="Transparent" FontSize="25"  ImageSource="back"/>
      </Grid>
     
     </Grid>
        </StackLayout>
</ContentPage>
