PerboyreApp/PerboyreApp/PerboyreApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PerboyreApp.Views.LoginPage">

    <ScrollView>
        <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="#ffffff" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="{OnPlatform Android=20, iOS=50}"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Image Margin="10,0,30,0" Source="logo02.png" Aspect="AspectFit" Grid.Row="1"></Image>
            

            <StackLayout Grid.Row="3" Margin="10,0,10,10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="10,30,20,0">
                <Grid RowSpacing="20" BackgroundColor="white">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{OnPlatform Android=20, iOS=40}"/>
                        <RowDefinition Height="Auto"/>  
                        <RowDefinition Height="Auto"/> 
                        <RowDefinition Height="Auto"/>  
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image  VerticalOptions="Center" HorizontalOptions="Start"  
                            Aspect="AspectFit" Source="Email36.png" Grid.Row="1" Grid.Column="0">
                    </Image>
                    
                    <Entry Text="{Binding Usuarioid,Mode=TwoWay}" Placeholder="Email" VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1"></Entry>
                    

                    <Image  VerticalOptions="Center" HorizontalOptions="Start"  
                            Aspect="AspectFit" Source="password36.png" Grid.Column="0" Grid.Row="2">
                    </Image>
                    
                    <Entry Placeholder="Senha" Text="{Binding Senha,Mode=TwoWay}" IsPassword="True" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1"></Entry>
                    
                    
                    <Button Text="Login" Margin="10,0,0,10" Command="{Binding navegar}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BorderRadius = "20" BackgroundColor="#4c0507" TextColor="White" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" ></Button>
                    
                    

                    

                    <ActivityIndicator IsRunning="{Binding IsRunning}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">

                    </ActivityIndicator>

                </Grid>

            </StackLayout>
            <Frame  Grid.Row="4" BackgroundColor="#4c0507"></Frame>


        </Grid>
    </ScrollView>

</ContentPage>