PerboyreApp/PerboyreApp/PerboyreApp/Views/PacientesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="PerboyreApp.Views.PacientesPage"
 >

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="UnSelected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <NavigationPage.TitleView >
        
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{OnPlatform Android='22', iOS='15'}"></ColumnDefinition>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                         
                    </Grid.ColumnDefinitions>
                    <Button HeightRequest="22"  Grid.Column="0"  BackgroundColor="Transparent"  Command="{Binding voltarCommand}" ImageSource="backwhite" HorizontalOptions="Start" ></Button>
                    <Label Grid.Column="1"  Text="{Binding pacientecont}"  FontSize="Subtitle"  TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" >
                        <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding voltarCommand}"/>

                       
                        </Label.GestureRecognizers>
                    </Label>  
                        
                    <StackLayout Grid.Column="2">
                            <Label   Text="Pacientes"  FontSize="{OnPlatform Android='20', iOS='26'}"  TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  VerticalTextAlignment="Center" >
                   
                            </Label>

                    </StackLayout> 
                        
                           
                </Grid>
         
    </NavigationPage.TitleView>
  
  <StackLayout Spacing="0">
    
      
           
              <SearchBar Placeholder="Localizar" Margin="{OnPlatform Android='10,10,15,10',iOS='10,10,15,10'}" 
                 x:Name="filtro" HeightRequest="40"
                 Text="{Binding DentistaFilter, Mode=TwoWay}"
                 SearchCommand="{Binding PesquisaCommand}"
                 TextColor="#8F8E8F"
                 IsVisible="{Binding Mostra}"
                 >
                 
               
             </SearchBar>
             <ActivityIndicator
                 IsRunning="{Binding IsRunning}"
                 IsVisible="false"
                 Color="#4c0507"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
             >

             </ActivityIndicator>
          <RefreshView
              Command="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsRunning}"
              RefreshColor="#4c0507"
           >
           <CollectionView
               
               x:Name="colecdentistas"
               
               Margin="0,10,0,0"
               ItemsSource="{Binding pacs, Mode=OneWay}"
               SelectionMode="Single"
               SelectedItem="{Binding Selection}"
               ItemSizingStrategy="MeasureAllItems"
               >
               
               <CollectionView.ItemsLayout>
                   <GridItemsLayout Orientation="Vertical"  VerticalItemSpacing="2" >

                   </GridItemsLayout>
               </CollectionView.ItemsLayout>
               <CollectionView.ItemTemplate >
                  <DataTemplate>
                      <StackLayout>
                      <Grid ColumnSpacing="10" Margin="10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage  Grid.Column="0" VerticalOptions="Start" Margin="0,0,0,0" DownsampleToViewSize="true"
                    Aspect="AspectFit" HeightRequest="60" WidthRequest="60" Source="{Binding photo}">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                            <StackLayout Grid.Column="1" Spacing="0" >
                                <Label  Grid.Column="0"   Text="{Binding nome}"  TextColor="#4c0507" FontAttributes="Bold"                                  LineBreakMode="TailTruncation" />
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout  Grid.Column="0" Spacing="0" Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label  Text="Dt. Nasc.:"  TextColor="#4c0507"/>
                                            <Label Text="{Binding dt_nascimento,StringFormat='{0:dd/MM/yyyy}'}" TextColor="#4c0507"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label  Text="Dt. Atend.:"  TextColor="#4c0507"/>
                                            <Label Text="{Binding dt_atendimento,StringFormat='{0:dd/MM/yyyy}'}" TextColor="#4c0507"> </Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label  Text="Atendimento No.:"  TextColor="#4c0507"/>
                                            <Label  Text="{Binding Id}"  TextColor="#4c0507"/>
                                        </StackLayout>
                                        
                                    </StackLayout>
                                </Grid>
                            </StackLayout>

                        </Grid>
                          <Frame Margin="10,0,10,0" Padding="0" HeightRequest="1" BackgroundColor="Black" HasShadow="False"/>
                      </StackLayout>
                  </DataTemplate>
               </CollectionView.ItemTemplate>
               <CollectionView.EmptyView >
                   
                  <StackLayout Margin="30,0,0,20">
                     <Frame 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="{Binding Mostramensagem}"

                         WidthRequest="300"
                      >
                     <Label
                       Text="{Binding Mensagem}"
                       FontSize="20"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                     />
                     </Frame>     
                  </StackLayout>

            
                   
               </CollectionView.EmptyView>
           </CollectionView>
          </RefreshView>
       </StackLayout>
</ContentPage>
