PerboyreApp/PerboyreApp/PerboyreApp/Views/PacientesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PerboyreApp.Views.PacientesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="UnSelected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <NavigationPage.TitleView>

        <Grid ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnPlatform Android='22', iOS='15'}" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />

            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                BackgroundColor="Transparent"
                Command="{Binding voltarCommand}"
                HeightRequest="22"
                HorizontalOptions="Start"
                ImageSource="backwhite" />
            <Label
                Grid.Column="1"
                FontSize="Subtitle"
                HorizontalOptions="Start"
                Text="{Binding pacientecont}"
                TextColor="White"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding voltarCommand}" />


                </Label.GestureRecognizers>
            </Label>

            <StackLayout Grid.Column="2">
                <Label
                    FontSize="{OnPlatform Android='20',
                                          iOS='26'}"
                    HorizontalOptions="CenterAndExpand"
                    Text="Pacientes"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />

            </StackLayout>


        </Grid>

    </NavigationPage.TitleView>

    <StackLayout Spacing="0">



        <SearchBar
            x:Name="filtro"
            Margin="{OnPlatform Android='10,10,15,10',
                                iOS='10,10,15,10'}"
            HeightRequest="40"
            IsVisible="{Binding Mostra}"
            Placeholder="Localizar"
            SearchCommand="{Binding PesquisaCommand}"
            Text="{Binding DentistaFilter, Mode=TwoWay}"
            TextColor="#8F8E8F" />

        <RefreshView
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRunning}"
            RefreshColor="#4c0507">
            <CollectionView
                x:Name="colecdentistas"
                Margin="0,10,0,0"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding pacs, Mode=OneWay}"
                SelectedItem="{Binding Selection}"
                SelectionMode="Single">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Margin="10" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage
                                    Grid.Column="0"
                                    Margin="0,0,0,0"
                                    Aspect="AspectFit"
                                    DownsampleToViewSize="true"
                                    HeightRequest="60"
                                    Source="{Binding photo}"
                                    VerticalOptions="Start"
                                    WidthRequest="60">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                <StackLayout Grid.Column="1" Spacing="0">
                                    <Label
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding nome}"
                                        TextColor="#4c0507" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Column="0"
                                            Orientation="Vertical"
                                            Spacing="0">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Dt. Nasc.:" TextColor="#4c0507" />
                                                <Label Text="{Binding dt_nascimento, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#4c0507" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Dt. Atend.:" TextColor="#4c0507" />
                                                <Label Text="{Binding dt_atendimento, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#4c0507" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Atendimento No.:" TextColor="#4c0507" />
                                                <Label Text="{Binding Id}" TextColor="#4c0507" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Exame Realizado:" TextColor="#4c0507" />
                                                <Label Text="{Binding unidade}" TextColor="#4c0507" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>

                            </Grid>
                            <Frame
                                Margin="10,0,10,0"
                                Padding="0"
                                BackgroundColor="Black"
                                HasShadow="False"
                                HeightRequest="1" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>

                    <StackLayout Margin="30,0,0,20">
                        <Frame
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding Mostramensagem}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="300">
                            <Label
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Mensagem}"
                                VerticalOptions="CenterAndExpand" />
                        </Frame>
                    </StackLayout>



                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
