PerboyreApp/PerboyreApp/PerboyreApp/Views/PdfPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerboyreApp.Views.PdfPage"
             Icon="pdf"
             >


    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="QuemAssisteStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#181818" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 12" />
            </Style>

            <Style x:Key="ProfileItemTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="UnSelected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

     <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        
        <StackLayout  Grid.Row="0"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
         <ActivityIndicator
                 IsRunning="{Binding IsRunning}"
                 IsVisible="{Binding isVisible}"
                 Color="#4c0507"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
             >

             </ActivityIndicator>
        <CollectionView
            x:Name="ListViewExames"
            SelectionMode="Single"
            ItemsSource="{Binding pdf, Mode=OneWay}"
            BackgroundColor="Transparent"
            
            SelectedItem="{Binding Selection}"
            ItemSizingStrategy="MeasureAllItems"
        >
        <CollectionView.ItemsLayout>
                   <GridItemsLayout Orientation="Vertical"  VerticalItemSpacing="2" >

                   </GridItemsLayout>
               </CollectionView.ItemsLayout>
               <CollectionView.ItemTemplate >
                  <DataTemplate>
                      <StackLayout>
                      <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="10,12,10,12" >

                                <StackLayout   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5,10" Margin="0,15,0,15">
                                    <BoxView  Color="LightGray" HeightRequest="2" HorizontalOptions="FillAndExpand" ></BoxView>
                                        <Grid
                                
                                Margin="12, 10, 0, 12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="pdf.png">
                                         <Image.GestureRecognizers>
                                                <TapGestureRecognizer  Command="{Binding Path=BindingContext.SelecionarItem, Source={x:Reference ListViewExames}}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>

                                    </Image>
                                    <Label
                                    
                                    Grid.Row="1"
                                    Text="{Binding nome_arquivo}"
                                    
                                    Style="{StaticResource ProfileItemTextStyle}"/>
                                </Grid>
                                    <BoxView  Color="LightGray" HeightRequest="2" HorizontalOptions="FillAndExpand"></BoxView>
                                    <Grid BackgroundColor="White" HeightRequest="30" HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="30" />
                                            
                                        </Grid.ColumnDefinitions>
                                        <Image Source="zoom.png"  Grid.Column="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer  Command="{Binding Path=BindingContext.SelecionarItem2, Source={x:Reference ListViewExames}}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>

                                        </Image>
                                        <Image  Source="share.png" Grid.Column="2"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer  Command="{Binding Path=BindingContext.SelecionarItem3, Source={x:Reference ListViewExames}}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>

                                </StackLayout>

                      </Frame>
                         
                          </StackLayout>
                  </DataTemplate>
               </CollectionView.ItemTemplate>
               <CollectionView.EmptyView >
                   
                  <StackLayout Margin="30,0,0,20">
                     <Frame 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="{Binding Mostra_label}"

                         WidthRequest="300"
                      >
                     <Label
                       Text="{Binding Mensagem}"
                       FontSize="20"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                     />
                     </Frame>     
                  </StackLayout>

            
                   
               </CollectionView.EmptyView>
           </CollectionView>    
        

        </StackLayout>
    </Grid> 
    </ContentPage.Content>
</ContentPage>
