PerboyreApp/PerboyreApp/PerboyreApp/Views/Perfil.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="PerboyreApp.Views.Perfil"
   
    
>
    
    <ContentPage.Content>
        <Grid >
              <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                                   
              </Grid.RowDefinitions>
           
          
           <pancakeView:PancakeView Grid.Row="0"
               BackgroundColor="#4c0507"
               
               >
               
              
           </pancakeView:PancakeView>    
           
            <ffimageloading:CachedImage Grid.Row="0"  TranslationY="100"  CacheDuration="50" RetryCount="3" RetryDelay="600"  HorizontalOptions="CenterAndExpand"  VerticalOptions="End"    DownsampleToViewSize="true"
                                   Aspect="AspectFill"   Source="{Binding Photo}" HeightRequest="150" WidthRequest="150" 
                                   LoadingPlaceholder = "Spinner.gif"  ErrorPlaceholder="unnamed.png"  CacheType="Memory">
                                       <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </ffimageloading:CachedImage.Transformations>
           </ffimageloading:CachedImage>
              
           <Button Grid.Row="1" VerticalOptions="End" Command="{Binding LogoutCommand}" Text="Sair"></Button>
           
        
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
