PerboyreApp/PerboyreApp/PerboyreApp/Views/Unidades.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PerboyreApp.Views.Unidades"
   >
    <NavigationPage.TitleView>
        <Label Text="Dentistas" TextColor="White" FontSize="{OnPlatform Android='20', iOS='26'}"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
    </NavigationPage.TitleView>
     <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="UnSelected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
      
        <StackLayout Padding="0" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
               
             <SearchBar Placeholder="Localizar" Margin="{OnPlatform Android='10,10,15,10',iOS='10,0,15,10'}"
                 x:Name="filtro"
                 HeightRequest="40"
                 Text="{Binding DentistaFilter, Mode=TwoWay}"
                 SearchCommand="{Binding PesquisaCommand}"
                 PlaceholderColor="#8F8E8F">
           
               
          </SearchBar>  
             <ActivityIndicator
                 IsRunning="{Binding IsRunning}"
                 IsVisible="{Binding isVisible2}"
                 Color="#4c0507"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
             >

             </ActivityIndicator>
          <RefreshView
              Command="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsRunning}"
              RefreshColor="#4c0507"
           >
           <CollectionView
                VerticalOptions="FillAndExpand"
                x:Name="Colectionunidades"
               
               Margin="0,10,0,0"
               ItemsSource="{Binding dentistas, Mode=OneWay}"
               SelectionMode="Single"
               SelectedItem="{Binding Selection}"
               ItemSizingStrategy="MeasureAllItems"
               >

               <CollectionView.ItemsLayout>
                   <GridItemsLayout   Orientation="Vertical"  VerticalItemSpacing="2" >

                   </GridItemsLayout>
               </CollectionView.ItemsLayout>
               <CollectionView.ItemTemplate >
                  <DataTemplate>
                      <StackLayout>
                      <FlexLayout  Grid.Column="1" Direction="Column" AlignItems="Start"  JustifyContent="SpaceAround"  Margin="10">
                          <Label FlexLayout.AlignSelf="Start"  Margin="0,5"    Text="{Binding Descricao}"  TextColor="#4c0507" FontAttributes="Bold"  FontSize="Subtitle" LineBreakMode="TailTruncation" />

                          <StackLayout  Orientation="Horizontal">
                                            <Label Text="Endereço:" TextColor="#4c0507"></Label>
                                            <Label  Text="{Binding Endereco}"  TextColor="#4c0507"/>
                                        </StackLayout>
                          <StackLayout  Orientation="Horizontal">
                                            <Label Text="Cep:" TextColor="#4c0507"></Label>
                                            <Label  Text="{Binding Cep}"  TextColor="#4c0507"/>

                             
                                        </StackLayout>

                          <StackLayout  Orientation="Horizontal">
                                            <Label Text="Fone:" TextColor="#4c0507"></Label>
                                            <Label  Text="{Binding Telefone}"  TextColor="#4c0507"/>

                              <Label Text="-" TextColor="#4c0507"></Label>
                                            <Label  Text="{Binding Telefone02}"  TextColor="#4c0507"/>
                                        </StackLayout>

                          <StackLayout  Orientation="Horizontal" Margin="0,5,0,0"  >

                              <ImageButton Source="unidades" HeightRequest="28" HorizontalOptions="End" Command="{Binding Path=BindingContext.navegaCommand, Source={x:Reference Colectionunidades}}" CommandParameter="{Binding .} "/>

                              <Image  Source="share.png"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer  Command="{Binding Path=BindingContext.SelecionarItem3, Source={x:Reference Colectionunidades}}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                           </StackLayout>

                          

                           
                      </FlexLayout>
                      
                      <Frame Margin="10,0,5,0" Padding="0" HeightRequest="1" BackgroundColor="Gray" HasShadow="False"/>
                      </StackLayout>
                  </DataTemplate>
               </CollectionView.ItemTemplate>
               <CollectionView.EmptyView>
                   
                 <StackLayout VerticalOptions="FillAndExpand">
                     <Frame
                        
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="{Binding mostra}"

                        WidthRequest="300"
                      >
                     <Label
                       Text="Mensagem de erro !"
                       FontSize="20"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                     />
                     </Frame>     
                  </StackLayout>
                   
               </CollectionView.EmptyView>
               
           </CollectionView>
          </RefreshView>
       </StackLayout>
    
</ContentPage>
