PerboyreApp/PerboyreApp/PerboyreApp/Views/Unidades.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PerboyreApp.Views.Unidades"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <NavigationPage.TitleView>
        <Label
            FontSize="{OnPlatform Android='20',
                                  iOS='26'}"
            HorizontalOptions="CenterAndExpand"
            Text="Dentistas"
            TextColor="White"
            VerticalOptions="CenterAndExpand" />
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="UnSelected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <StackLayout
        Padding="0"
        HorizontalOptions="FillAndExpand"
        Spacing="0"
        VerticalOptions="FillAndExpand">

        <SearchBar
            x:Name="filtro"
            Margin="{OnPlatform Android='10,10,15,10',
                                iOS='10,0,15,10'}"
            HeightRequest="40"
            Placeholder="Localizar"
            PlaceholderColor="#8F8E8F"
            SearchCommand="{Binding PesquisaCommand}"
            Text="{Binding DentistaFilter, Mode=TwoWay}" />
        <RefreshView
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRunning}"
            RefreshColor="#4c0507">
            <CollectionView
                x:Name="Colectionunidades"
                Margin="0,10,0,0"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding dentistas, Mode=OneWay}"
                SelectedItem="{Binding Selection}"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <FlexLayout
                                Grid.Column="1"
                                Margin="10"
                                AlignItems="Start"
                                Direction="Column"
                                JustifyContent="SpaceAround">
                                <Label
                                    Margin="0,5"
                                    FlexLayout.AlignSelf="Start"
                                    FontAttributes="Bold"
                                    FontSize="Subtitle"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Descricao}"
                                    TextColor="#4c0507" />

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Endereço:" TextColor="#4c0507" />
                                    <Label Text="{Binding Endereco}" TextColor="#4c0507" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Cep:" TextColor="#4c0507" />
                                    <Label Text="{Binding Cep}" TextColor="#4c0507" />


                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Fone:" TextColor="#4c0507" />
                                    <Label Text="{Binding Telefone}" TextColor="#4c0507" />

                                    <Label Text="-" TextColor="#4c0507" />
                                    <Label Text="{Binding Telefone02}" TextColor="#4c0507" />
                                </StackLayout>

                                <StackLayout Margin="0,5,0,0" Orientation="Horizontal">

                                    <Image
                                        HeightRequest="28"
                                        HorizontalOptions="End"
                                        Source="unidades">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.navegaCommand, Source={x:Reference Colectionunidades}}" CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Image
                                        Margin="5"
                                        HeightRequest="28"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="whatsapp.png"
                                        VerticalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.Comunicador, Source={x:Reference Colectionunidades}}" CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Image
                                        Margin="5"
                                        HeightRequest="28"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="share.png"
                                        VerticalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.SelecionarItem3, Source={x:Reference Colectionunidades}}" CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>




                            </FlexLayout>

                            <Frame
                                Margin="10,0,5,0"
                                Padding="0"
                                BackgroundColor="Gray"
                                HasShadow="False"
                                HeightRequest="1" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>

                    <StackLayout VerticalOptions="FillAndExpand">
                        <Frame
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding mostra}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="300">
                            <Label
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                Text="Mensagem de erro !"
                                VerticalOptions="CenterAndExpand" />
                        </Frame>
                    </StackLayout>

                </CollectionView.EmptyView>

            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>
